Knight
------
Peasant - 12 (+2, +8), 1/1, 1-1, 1 hp
Archer - 8, 5/3, 2-3, 10 hp
Pikeman - 5, 5/9, 3-4, 15 hp
Swordsman - 4, 7/9, 4-6, 25 hp
Cavalry - 3, 10/9, 5-10, 30 hp
Paladin - 2, 11/12, 10-20, 50 hp

Barbarian
---------
Goblin - 10 (+2, +8), 3/1, 1-2, 3 hp
Orc - 8, 3/4, 2-3, 10 hp
Wolf - 5, 6/2, 3-5, 20 hp
Ogre - 4, 9/5, 4-6, 40 hp
Troll - 3, 10/5, 5-7, 40 hp, regenerate
Cyclops - 2, 12/9, 12-24, 80 hp, 2-hex attack

Sorceress
---------
Sprite - 6 (+2, +8), 4/2, 1-2, 2 hp, flying
Dwarf - 6, 6/5, 2-4, 20 hp, magic resist
Elf - 4, 4/3, 2-3, 15 hp, two shots
Druid - 3, 7/5, 5-8, 25 hp
Unicorn - 2, 10/9, 7-14, 40 hp, blind
Phoenix - 1, 12/10, 20-40, 100 hp, flying

Necromancer
-----------
Skeleton - 8 (+2, +8), 4/4, 2-3, 4 hp
Zombie - 6, 5/2, 2-3, 15 hp
Mummy - 4, 6/6, 3-4, 25 hp, curse
Vampire - 3, 8/6, 5-7, 30 hp, flying, no retaliate
Lich - 2, 7/12, 8-10, 25 hp, area attack
Bone Dragon - 1, 11/9, 25-45, 150 hp, flying

Warlock
-------
Centaur - 8 (+2, +8), 3/1, 1-2, 5 hp
Gargoyle - 6, 4/7, 2-3, 15 hp, flying
Griffin - 4, 6/6, 3-5, 25 hp, flying, unlimited retaliation
Minotaur - 3, 9/8, 5-10, 35 hp
Hydra - 2, 8/9, 6-12, 75 hp, no retaliation, attack all sides
Green Dragon - 1, 12/12, 25-50, 200 hp, flying, immune to magic

Wizard
------
Halfling - 8 (+2, +8), 2/1, 1-3, 3 hp
Boar - 6, 5/4, 2-3, 15 hp
Iron Golem - 4, 5/10, 4-5, 30 hp, magic resist
Roc - 3, 7/7, 4-8, 40 hp, flying
Mage - 2, 11/7, 7-9, 30 hp
Giant - 1, 13/10, 20-30, 150 hp, immune to mind spells

Possible Images
---------------
Druid - human-magi/elder mage
Dendroid - woses/wose
Cleric - human-magi/white mage

Possible Traits
---------------
First-strike
Double-strike
Flying
Regeneration - see healing anims in C:\Program Files (x86)\Battle for Wesnoth 1.10.3\data\core\units\elves\Druid.cfg and Shaman.cfg
Trample
Deathtouch (probably OP)
Life drain
Mana drain
Reanimator (raise skeletons from dead units)
Binding (defender moves=0 until attacker killed or moved, defender loses
flying)
Zombify
Undead (immune to life drain, zombify)
Mechanical (immune to life drain, zombify, poison)
Poisonous (not sure how to make this fair)
Mounted (moves=2)
Knockback (defender moves backward one hex)
Ranged attack
Spellcaster
Summoned (unit doesn't count towards team score)

Champion skills
---------------
Wisdom (maybe this is a primary skill)
Air/Earth/Fire/Water Magic
Tactics
Leadership (not sure what to have this do yet)
Pathfinding
Logistics (maybe this is a primary skill too)
idea: each champion has a unqiue skill lineup
